{
  "name": "picon",
  "version": "1.4.7",
  "dependencies": {
    "child_process": "^1.0.2",
    "config": "^3.3.1",
    "cron": "^1.8.2",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "file-type": "^12.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "gm": "^1.23.1",
    "js-yaml": "^3.14.0",
    "minimist": "^1.2.5",
    "mkdirp": "^1.0.4",
    "multer": "^1.4.2",
    "path": "^0.12.7",
    "shell-escape": "^0.2.0"
  },
  "description": "Web API for resizing images",
  "main": "picon.js",
  "devDependencies": {
    "eslint": "^7.2.0",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "lint": "npx eslint *.js",
    "restart": "pm2 restart picon",
    "start": "pm2 start picon.js --name=picon",
    "stop": "pm2 stop picon",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pooza/picon.git"
  },
  "author": "Tatsuya Koishi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pooza/picon/issues"
  },
  "homepage": "https://github.com/pooza/picon#readme"
}
